import sys

abre = open("sys.argv[1]", 'r')
fecha = open("sys.argv[2]", 'w')

testes = x.readline()
if (int(testes)>=1) and (int(testes)<=100):
    vazia = " "
    cont = 0
    def F(n):
        
        if (int(n)%2==0):
            cont += 1
            return F(n/2)
        elif (int(n)%2==1):
            cont += 1
            return F((3*n)+1)
        else:
            cont += 1
            contadorfinal = cont
            cont = 0
            return contadorfinal
    for i in range(1,int(teste)+1):
        linha = x.readline()
        esp = linha.split(" ")
        a = int(esp[0])
        b = int(esp[1])
        
        vazia += "Caso "+str(i)+" : "+str(cont)+"\n"
        fecha.write(vazia)
else:
    vazia+="Numero de casos testes fora da restrição"
    fecha.write(vazia)
abre.close()
fecha.close() 

