x = open("E2.in", 'w')
y = open("E2.out", 'w')
ret = []
ret2 = []
ax0 = input("Digite o x0 do 1 retangulo:")
ret.append(ax0)
ay0 = input("Digite o y0 do 1 retangulo:")
ret.append(ay0)
ax1 = input("Digite o x1 do 1 retangulo:")
ret.append(ax1)
ay1 = input("Digite o y1 do 1 retangulo:")
ret.append(ay1)
x.write(ret[0]+" ")
x.write(ret[1]+" ")
x.write(ret[2]+" ")
x.write(ret[3]+" ")
bx0 = input("Digite o x0 do 2 retangulo:")
ret2.append(bx0)
by0 = input("Digite o y0 do 2 retangulo:")
ret2.append(by0)
bx1 = input("Digite o x1 do 2 retangulo:")
ret2.append(bx1)
by1 = input("Digite o y1 do 2 retangulo:")
ret2.append(by1)
x.write(ret2[0]+" ")
x.write(ret2[1]+" ")
x.write(ret2[2]+" ")
x.write(ret2[3]+" ")
if (ax0 > bx1) or (ay0 > ay1) or (bx0 > ax1) or (by0 > ay1):
    print ("NAO COLIDEM - 0")
    y.write("0")
else:
    print ("COLIDEM - 1")
    y.write("1")
x.close()
y.close()
