for i in range (1,(int(testes)+1)):
        linha = entra.readline()
        esp = linha.split()
        caso="Caso "+str(i)+":\n"
        
        concatena=""
        result=""
        result = caso + concatena
        
        if esp[0] == "p":
            p.append(esp[1])
            print("P:",p)
            
        elif esp[0] == "f":
            f.append(esp[1])
            
            
        elif esp[0] == "I":
            print ("Imprimir")
            
        if f == []:
            concatena +="0 "
            result += concatena
            
        else:
            for i in range (len(f)):
                menor = f[0]
            concatena += str(menor)
            print(concatena)

        print(result)
        
else:
    print ("Numeros de casos testes fora da restricao.")
entra.close()
#if (1<= int(n)) and (int(n)<=10000): #n - numero de comandos do caso

